
----------------------------------------------------------------------------------------------------
19 Nov 16 09:45 Add Projects
----------------------------------------------------------------------------------------------------
V.SlideoutMenu.Core project successfully added. (template NinjaCoder.Core.zip)
V.SlideoutMenu.Wpf project successfully added. (template NinjaCoder.Wpf.zip)

----------------------------------------------------------------------------------------------------
Options
----------------------------------------------------------------------------------------------------
MvvmCross framework selected.
NUnit testing framework selected.
Moq mocking framework selected.
iOS View Type Xib selected.

MainViewModel.cs added to V.SlideoutMenu.Core project (template=MvxSampleDataViewModel.t4)
MainView.xaml added to V.SlideoutMenu.Wpf project (template=SampleDataView.t4)
HomeViewModel.cs added to V.SlideoutMenu.Core project (template=MvxSampleDataViewModel.t4)
HomeView.xaml added to V.SlideoutMenu.Wpf project (template=SampleDataView.t4)
MenuOneViewModel.cs added to V.SlideoutMenu.Core project (template=MvxSampleDataViewModel.t4)
MenuOneView.xaml added to V.SlideoutMenu.Wpf project (template=SampleDataView.t4)
MenuTwoViewModel.cs added to V.SlideoutMenu.Core project (template=MvxSampleDataViewModel.t4)
MenuTwoView.xaml added to V.SlideoutMenu.Wpf project (template=SampleDataView.t4)
MenuThreeViewModel.cs added to V.SlideoutMenu.Core project (template=MvxSampleDataViewModel.t4)
MenuThreeView.xaml added to V.SlideoutMenu.Wpf project (template=SampleDataView.t4)
DetailFullScreenViewModel.cs added to V.SlideoutMenu.Core project (template=MvxSampleDataViewModel.t4)
DetailFullScreenView.xaml added to V.SlideoutMenu.Wpf project (template=SampleDataView.t4)

----------------------------------------------------------------------------------------------------
Nuget Commands
----------------------------------------------------------------------------------------------------

Install-Package MvvmCross -FileConflictAction Overwrite -ProjectName V.SlideoutMenu.Core 
Install-Package Scorchio.NinjaCoder.MvvmCross.Core -FileConflictAction Overwrite -ProjectName V.SlideoutMenu.Core 
Install-Package MvvmCross -FileConflictAction Overwrite -ProjectName V.SlideoutMenu.Wpf 
Install-Package Scorchio.NinjaCoder.MvvmCross.Wpf -FileConflictAction Overwrite -ProjectName V.SlideoutMenu.Wpf 
Install-Package Scorchio.NinjaCoder.MvvmHelper.Core -FileConflictAction ignore -ProjectName V.SlideoutMenu.Core
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName V.SlideoutMenu.Core
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName V.SlideoutMenu.Wpf
Install-Package MvvmCross.Plugin.FieldBinding -FileConflictAction ignore -ProjectName V.SlideoutMenu.Core
Install-Package MvvmCross.Plugin.FieldBinding -FileConflictAction ignore -ProjectName V.SlideoutMenu.Wpf
Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName V.SlideoutMenu.Core
Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName V.SlideoutMenu.Wpf
Install-Package MvvmCross.Plugin.MethodBinding -FileConflictAction ignore -ProjectName V.SlideoutMenu.Core
Install-Package MvvmCross.Plugin.MethodBinding -FileConflictAction ignore -ProjectName V.SlideoutMenu.Wpf
Install-Package MvvmCross.Plugin.Visibility -FileConflictAction ignore -ProjectName V.SlideoutMenu.Core
Install-Package MvvmCross.Plugin.Visibility -FileConflictAction ignore -ProjectName V.SlideoutMenu.Wpf


----------------------------------------------------------------------------------------------------
Ninja Coder for MvvmCross and Xamarin Forms v4.2.0
----------------------------------------------------------------------------------------------------

All feedback welcome, please get in touch via twitter.

Issues Log http://github.com/asudbury/NinjaCoderForMvvmCross/issues

Thanks

@asudbury
